{
  "name": "rollup-project",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "randomatic": "^3.1.1",
    "rollup-plugin-json": "^2.3.0"
  }
}
